REACT_APP_FIREBASE_API_KEY=AIzaSyA4w5pT5hlkadHeGVE69VRAm-fuRj3NXj8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-c6c22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-c6c22
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-c6c22.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935045012888
REACT_APP_FIREBASE_APP_ID=1:935045012888:web:754e5f4510e9f2b3c41fed